# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:45:04  September 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MARK_II_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY MARK_II
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:04  SEPTEMBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SDC_FILE MARK_II.sdc
set_global_assignment -name VHDL_FILE ../src/clkControl/clkControl.vhd
set_global_assignment -name QIP_FILE ../src/cpu/qip/sub.qip
set_global_assignment -name QIP_FILE ../src/cpu/qip/mul.qip
set_global_assignment -name QIP_FILE ../src/cpu/qip/fpcmp.qip
set_global_assignment -name QIP_FILE ../src/cpu/qip/div.qip
set_global_assignment -name QIP_FILE ../src/cpu/qip/add.qip
set_global_assignment -name VHDL_FILE ../src/cpu/id.vhd
set_global_assignment -name VHDL_FILE ../src/cpu/cpu.vhd
set_global_assignment -name VHDL_FILE ../src/gpio/gpio.vhd
set_global_assignment -name VHDL_FILE ../src/interruptControl/intController.vhd
set_global_assignment -name QIP_FILE ../src/pll/pll.qip
set_global_assignment -name VHDL_FILE ../src/ps2/ps2core.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/ps2.vhd
set_global_assignment -name VHDL_FILE ../src/ram/ram.vhd
set_global_assignment -name VHDL_FILE ../src/rom/rom.vhd
set_global_assignment -name VHDL_FILE ../src/systimer/systim.vhd
set_global_assignment -name VHDL_FILE ../src/timer/timer.vhd
set_global_assignment -name VHDL_FILE ../src/timer/core.vhd
set_global_assignment -name VHDL_FILE ../src/uart/uart_core.vhd
set_global_assignment -name VHDL_FILE ../src/uart/uart.vhd
set_global_assignment -name VHDL_FILE ../src/uart/transmitter.vhd
set_global_assignment -name VHDL_FILE ../src/uart/reciever.vhd
set_global_assignment -name VHDL_FILE ../src/uart/baudgen.vhd
set_global_assignment -name VHDL_FILE ../src/vga/vram.vhd
set_global_assignment -name VHDL_FILE ../src/vga/vga.vhd
set_global_assignment -name VHDL_FILE ../src/vga/font.vhd
set_global_assignment -name VHDL_FILE ../src/MARK_II.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top