[Eagle]
Version="08 05 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibrary="/home/vladis/.eagle/MyLibs/MAX.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/con.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/cons_3m.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/frames.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/ic.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/misc.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/oscil.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/oshw.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/switch.lbr"
UsedLibrary="/home/vladis/.eagle/MyLibs/vreg.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
